{
    "name": "nighttraveler7/xmlpage",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yuichi Hirota",
            "email": "nighttraveler7@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "nighttraveler7\\XMLPage\\": "src/"
        }
    }
}
